<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Town hall Embed Test</title>
</head>
<body>
    <h1>Town hall Embed Test</h1><br>br>
    <iframe src="https://teams.microsoft.com/convene/townhall?eventId=4eb38c62-59bb-47ba-84ae-697fb24feab7@5a276233-2e13-4ee4-bab0-794782252cc2&sessionId=e7c12fc1-0b5b-41bd-be78-1557da24a0a2" width="1280" height="720" frameborder="0" scrolling="no" allowfullscreen style="border:none;" allow="autoplay; camera; microphone"></iframe>
</body>
</html>